{  
    "name": "kissuclock",  
    "version": "1.1.5",  
    "description": "A simple world clock application.",  
    "main": "main.js",  
    "scripts": {  
        "start": "electron .",  
        "build": "electron-builder"  
    },  
    "author": "Manuel \"Serverket\" Hernandez",  
    "license": "MIT",  
    "build": {  
        "appId": "com.serverket.kissuclock",  
        "linux": {  
            "target": "AppImage",  
            "category": "Utility",  
            "icon": "clock.png"  
        }  
    },  
    "devDependencies": {  
        "electron": "^25.0.0",  
        "electron-builder": "^25.0.0"  
    }  
}